[tox]
envlist=
    py27-django{18,110,111},
    py34-django{18,110,111},
    py35-django{18,110,111},
    coverage,

[testenv]
deps =
    django18: Django >= 1.8,<1.9
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<2.0
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.4
deps=
    django==1.8.0
    coverage==4.0.3
commands=
    coverage erase
    coverage run --source=testhook runtests.py
    coverage report
